** MM Google AdExchange
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-1142323411777001, DIRECT, f08c47fec0942fa0
google.com, pub-7189060146117355, DIRECT, f08c47fec0942fa0

**Ampliffy:
google.com, pub-0796790890307838, DIRECT, f08c47fec0942fa0
google.com, pub-6798114729034267, RESELLER, f08c47fec0942fa0
indexexchange.com, 186318, DIRECT
pubmatic.com, 157866, DIRECT, 5d62403b186f2ace
rhythmone.com, 1575167821, DIRECT
rubiconproject.com, 18304, DIRECT, 0bfd66d529a55807
openx.com, 539624483, DIRECT, 6a698e2ec38604c6

**SmartAdServer:
smartadserver.com, 3198, DIRECT #smartadserver
smartadserver.com, 3198, RESELLER #smartadserver
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #smartadserver
pubmatic.com, 156439, RESELLER #smartadserver
pubmatic.com, 154037, RESELLER #smartadserver
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace #smartadserver
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #smartadserver
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #smartadserver
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #smartadserver
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #smartadserver
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a #smartadserver
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #smartadserver
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #smartadserver
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #smartadserver

**Appnexus
appnexus.com, 3573, DIRECT #appnexus


#esl
google.com, pub-6190096338979886, RESELLER, f08c47fec0942fa0 #eslLatAM
google.com, pub-3764626397686609, RESELLER, f08c47fec0942fa0 #eslAdsenseLatAm
google.com, pub-5517484840348343, RESELLER, f08c47fec0942fa0 #eslAdsensePSU
google.com, pub-3012726961203063, RESELLER, f08c47fec0942fa0 #eslNewAdSense

#brealtime
emxdgt.com, 88, RESELLER, 1e1d41537f7cad7f #brealtime
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #brealtime

#oftmedia
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1

#appnexus
appnexus.com, 3573, DIRECT #appnexus

#pubmatic
pubmatic.com, 158460, DIRECT, 5d62403b186f2ace #pubmatic

#aol
adtech.com, 10513, DIRECT #aol
aolcloud.net, 10513, DIRECT #aol
Yahoo.com, 56572, DIRECT, e1a5b5b6e3255540 #onemobile
appnexus.com, 11664, RESELLER #banner
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
triplelift.com, 2792, RESELLER, 6c33edb13117fd86

#Amazon A9
aps.amazon.com,4c192356-ca8f-4c2d-8621-adae4f157ffc,DIRECT #Amazon A9
pubmatic.com,157150,RESELLER,5d62403b186f2ace #Amazon A9
openx.com,540191398,RESELLER,6a698e2ec38604c6 #Amazon A9
rubiconproject.com,18020,RESELLER,0bfd66d529a55807 #Amazon A9
appnexus.com,1908,RESELLER,f5ab79cb980f11d1 #Amazon A9
smaato.com,1100044650,RESELLER,07bcf65f187117b4 #Amazon A9
adtech.com,12068,RESELLER,e1a5b5b6e3255540 #Amazon A9
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53 #Amazon A9
districtm.io,100962,RESELLER,3fd707be9c4527c3 #Amazon A9
appnexus.com,3663,RESELLER,f5ab79cb980f11d1 #Amazon A9
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47 #Amazon A9
yahoo.com,55029,RESELLER,e1a5b5b6e3255540 #Amazon A9
gumgum.com,14141,RESELLER,ffdef49475d318a9 #Amazon A9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc #Amazon A9
pubmatic.com,160006,RESELLER,5d62403b186f2ace #Amazon A9
pubmatic.com,160096,RESELLER,5d62403b186f2ace #Amazon A9

#sovrn
sovrn.com, 234206, DIRECT, fafdf38b16bf6b2b
lijit.com, 234206, DIRECT, fafdf38b16bf6b2b
lijit.com, 234206-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#districtm
districtm.io, 100541, RESELLER, 3fd707be9c4527c3 #districtm
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #districtm
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #districtm

#rhythmone
rhythmone.com, 2614004368, RESELLER, a670c89d4a324e47 #rhythmone
video.unrulymedia.com, 2614004368, DIRECT #rhythmone

#primis
sekindo.com, 22430, DIRECT #sekindoAN
appnexus.com, 1940, RESELLER #sekindoAN
sekindo.com, 22430, DIRECT, b6b21d256ef43532 #sekindoUM
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
advertising.com, 7372, RESELLER #sekindoUM
advertising.com, 24410, RESELLER #sekindoUM
lkqd.net, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
lkqd.com, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
freewheel.tv, 19129, RESELLER #sekindoUM
freewheel.tv, 19133, RESELLER #sekindoUM
adform.com, 2078, RESELLER #sekindoUM
improvedigital.com, 1065, RESELLER #sekindoUM
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace #sekindoUM

#komoona
contextweb.com, 558478, RESELLER #komoona
contextweb.com, 558808, RESELLER #komoona
contextweb.com, 558394, RESELLER #komoona
contextweb.com, 558395, RESELLER #komoona
openx.com, 126686, RESELLER, 6a698e2ec38604c6 #komoona
openx.com, 537120224, RESELLER, 6a698e2ec38604c6 #komoona
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace #komoona
Sovrn.com, 236947, DIRECT, fafdf38b16bf6b2b #komoona
Lijit.com, 236947, DIRECT, fafdf38b16bf6b2b #komoona
openx.com, 537120960, RESELLER, 6a698e2ec38604c6 #komoona
openx.com, 83499, RESELLER,6a698e2ec38604c6 #komoona
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #komoona
pubmatic.com, 137711, RESELLER #komoona
pubmatic.com, 156212, RESELLER #komoona
pubmatic.com, 62483, RESELLER #komoona
contextweb.com, 558511, RESELLER #komoona
smaato.com, 1100001651, RESELLER #komoona
inner-active.com, 206458, DIRECT #komoona
komoona.com, 256093, DIRECT #komoona
imonomy.com, 2189 ,DIRECT #komoona
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0 #komoona
openx.com, 537104839, RESELLER, 6a698e2ec38604c6 #komoona
openx.com, 540299346, RESELLER, 6a698e2ec38604c6 #komoona
33across.com, 0013300001qFpAmAAK, RESELLER  ,bbea06d9c4d2853c #komoona
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #komoona
rubiconproject.com, 18230, RESELLER #komoona
improvedigital.com, 1210, RESELLER #komoona

#memeglobal
growfoodsmart.com, 209, DIRECT #memeglobal
stinger.memeglobal.com, 209, DIRECT #memeglobal
memevideoad.com, 209, DIRECT #memeglobal
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 #Memevideo, memeglobal
freewheel.tv, 151177, RESELLER #Memevideo, memeglobal
freewheel.tv, 414097, RESELLER #Memevideo, memeglobal
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a #Memevideo, memeglobal
fyber.com, b8be899491e326b67959391d13550e87, RESELLER #Memevideo, memeglobal
advertising.com, 8893, RESELLER #Memevideo, memeglobal
aolcloud.net, 8893, RESELLER #Memevideo, memeglobal
adtech.com, 8893, RESELLER #Memevideo, memeglobal

#meme display
memevideoad.com, 209, DIRECT #TIM
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c #TIM
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace #TIM
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #TIM
adtech.com, 11095, RESELLER #TIM
districtm.io, 100750, RESELLER #TIM
coxmt.com, 2000067907202, RESELLER #TIM
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 #TIM
indexexchange.com, 175407, RESELLER #TIM
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace #TIM
adtech.com, 11214, RESELLER #TIM

#imonomy
imonomy.com, 2287, DIRECT #imonomy
google.com, pub-9217158075934613, RESELLER, f08c47fec0942fa0 #imonomy
indexexchange.com, 183718, RESELLER #imonomy
33across.com, 33, RESELLER #imonomy
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #imonomy
appnexus.com, 1001, RESELLER #imonomy
appnexus.com, 3135, RESELLER #imonomy
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 #imonomy
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #imonomy
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #imonomy
amazon.com, 3411, RESELLER #imonomy
lkqd.com, 293, RESELLER #imonomy
lkqd.net, 293, RESELLER #imonomy
adtech.com, 9993, RESELLER #imonomy
aolcloud.net, 9993, RESELLER #imonomy
rubiconproject.com, 16414, RESELLER #imonomy
criteo.com, 3450, RESELLER #imonomy
indexexchange.com, 185506, RESELLER #imonomy
Brightcom.com, 2140525, RESELLER #imonomy
Openx.com, 537153208, RESELLER, 6a698e2ec38604c6 #imonomy
google.com, pub-5231479214411897, RESELLER #imonomy
aolcloud.net, 11099.1, RESELLER #imonomy
advertising.com, 2270, RESELLER #imonomy
appnexus.com, 2669, RESELLER #imonomy
smartadserver.com, 1879, RESELLER #imonomy
smartadserver.com, 2586, RESELLER #imonomy
adtech.com, 4528.1, RESELLER #imonomy
aolcloud.net, 4528.1, RESELLER #imonomy
contextweb.com, 558829, RESELLER #imonomy
adform.com, 996, RESELLER #imonomy
sovrn.com, 229231, RESELLER #imonomy
lijit.com, 229231, RESELLER #imonomy
openx.com, 537120960, RESELLER, 6a698e2ec38604c6 #imonomy
openx.com, 83499, RESELLER, 6a698e2ec38604c6 #imonomy
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #imonomy
pubmatic.com, 137711, RESELLER #imonomy
pubmatic.com, 156212, RESELLER #imonomy
pubmatic.com, 62483, RESELLER #imonomy
contextweb.com, 558511, RESELLER #imonomy
rhythmone.com,3754391922,RESELLER,a670c89d4a324e47 #imonomy
1rx.io,3754391922,RESELLER,a670c89d4a324e47 #imonomy
openx.com, 537104839, RESELLER, 6a698e2ec38604c6 #imonomy

#pulsepoint
contextweb.com, 558894, RESELLER, 89ff185a4c4e857c #pulsepoint

#conversant
conversantmedia.com, 40802 , DIRECT #conversant
appnexus.com, 4052, RESELLER #conversant
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c #conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #conversant
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace #conversant

#indexExchange
indexexchange.com, 184282, DIRECT, 50b1c356f2c5c8fc #indexExchange

#headbidding
nativeads.com, 40112, RESELLER #headbidding

#adyoulike
adyoulike.com, e4d009cce34edc4084a807869ec78e32, DIRECT #adyoulike

#madrivo
advertising.com, 21365, RESELLER #orbitsoft
rubiconproject.com, 17402, RESELLER, 0bfd66d529a55807 #orbitsoft
admin.madrivo.digital, 3405, Direct #orbitsoft
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0 #orbitsoft
smartadserver.com, 2468, RESELLER #orbitsoft
lkqd.net, 345, RESELLER, 59c49fa9598a0117 #orbitsoft
lkqd.com, 345, RESELLER, 59c49fa9598a0117 #orbitsoft
beachfront.com, beachfront_5206, RESELLER #orbitsoft
openx.com, 537139983, RESELLER, 6a698e2ec38604c6 #orbitsoft
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a #orbitsoft
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34 #orbitsoft
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace #orbitsoft

#yieldmo
yieldmo.com, 1823148729717916915, DIRECT #yieldmo

#underdog
adtech.com, 10483, RESELLER #underdog
aolcloud.net, 10483, RESELLER #underdog
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1 #underdog
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1 #underdog
bidfluence.com, 88b55b49-98f5-42e5-ac43-22cff79711a4, DIRECT #underdog
contextweb.com, 508738, RESELLER #underdog
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b #underdog
openx.com, 537124574, RESELLER, 6a698e2ec38604c6 #underdog
sonobi.com, 5fa6044d8d, RESELLER #underdog
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b #underdog
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace #underdog
Mobfox.com, 74050, RESELLER #underdog
udmserve.net, 1000, DIRECT #underdog

#trion
trioninteractive.com, 30414, DIRECT, 513d07ac0be57f88 #trion
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0 #trion
lkqd.net, 399, RESELLER, 59c49fa9598a0117 #trion
lkqd.com, 399, RESELLER, 59c49fa9598a0117 #trion
openx.com, 537153818, RESELLER, 6a698e2ec38604c6 #trion
trioninteractive.com, 30435, DIRECT, 513d07ac0be57f88 #trion
adtech.com, 11555, RESELLER #trion

#sharethrough
sharethrough.com, b59fc0b8, DIRECT, d53b998a7bd4ecd2 #sharethrough
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4

#lockerdome
lockerdome.com, 10852900247427328, DIRECT #lockerdome

#consumable
adtech.com, 10947, RESELLER #consumable
aolcloud.net, 10947, RESELLER #consumable
appnexus.com, 1356, RESELLER #consumable
appnexus.com, 7556, RESELLER #consumable
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f #consumable
google.com, pub-6694481294649483, RESELLER #consumable
indexexchange.com, 184914, RESELLER #consumable
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #consumable
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b #consumable
openx.com, 537150004, RESELLER, 6a698e2ec38604c6 #consumable
pubmatic.com, 156319, RESELLER #consumable
sonobi.com, e55fb5d7c2, RESELLER #consumable
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b #consumable
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 #consumable
indexexchange.com, 175407, RESELLER #consumable
openx.com, 537120960, RESELLER, 6a698e2ec38604c6 #consumable
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 #consumable
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #consumable
openx.com, 83499, RESELLER, 6a698e2ec38604c6 #consumable
pubmatic.com, 137711, RESELLER #consumable
pubmatic.com, 156078, RESELLER #consumable
pubmatic.com, 156212, RESELLER #consumable
pubmatic.com, 62483, RESELLER #consumable
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807 #consumable
google.com, pub-2379628242979855, RESELLER #consumable
districtm.io, 100919, RESELLER #consumable
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #consumable
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #consumable
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #consumable
openx.com, 539699341, RESELLER, 6a698e2ec38604c6 #consumable
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #consumable
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace #consumable
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807 #consumable
pubmatic.com, 157367, RESELLER #consumable
coxmt.com, 2000067907202, RESELLER #consumable
indexexchange.com, 187454, RESELLER #consumable

#rtbhouse
rtbhouse.com, 3i1LylGqH8EQE6n8gjzb, DIRECT #rtbhouse

#vidazoo
vidazoo.com, 5181618553, DIRECT, b6ada874b4d7d0b2 #vidazoo
vidazoo.com, 8119502438, RESELLER, b6ada874b4d7d0b2 #vidazoo
admarvel.com, 163669, RESELLER #vidazoo
advertising.com, 7873, RESELLER #vidazoo
afy11.net, 2885, RESELLER #vidazoo
freewheel.tv, 625377, RESELLER #vidazoo
improvedigital.com, 962, RESELLER #vidazoo
pubmatic.com, 156145, RESELLER #vidazoo
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47 #vidazoo
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34 #vidazoo
spotx.tv, 92299, RESELLER, 7842df1d2fe2db34 #vidazoo
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 #vidazoo
google.com, pub-5781905551564431, RESELLER, f08c47fec0942fa0 #vidazoo
appnexus.com, 2794, RESELLER #vidazoo
lkqd.net, 450, RESELLER, 59c49fa9598a0117 #vidazoo
contextweb.com, 561719, RESELLER #vidazoo
tremorhub.com, zsxz1-5iwc1, RESELLER, 1a4e959a1b50034a #vidazoo
districtm.io, 101503, RESELLER #vidazoo
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #vidazoo
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #vidazoo
rhythmone.com, 669070238, RESELLER, a670c89d4a324e47 #vidazoo

#33across
33across.com, 0014000001PAwJ7AAL, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807 #33Across EU #hb #tag
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
openx.com, 540995201, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag #viewable
adtech.com, 12094, RESELLER #33Across #hb #tag
adtech.com, 9993, RESELLER #33Across #tag
aol.com, 47594, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag #viewable
yahoo.com, 55188, DIRECT, e1a5b5b6e3255540 #33Across #tag #ebda
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, DIRECT #33Across #tag
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #33Across #tag
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #33Across #tag
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #33Across #tag
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #33Across #tag
adtech.com, 12068, RESELLER, e1a5b5b6e3255540 #33Across #tag
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1 #33Across #tag
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 #33Across #tag
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, DIRECT #33Across #tag
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #33Across #tag
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #33Across #tag
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #33Across #tag
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #33Across #tag
adtech.com, 12068, RESELLER, e1a5b5b6e3255540 #33Across #tag
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1 #33Across #tag
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 #33Across #tag

#media.net
media.net, 8CU8J33QS, direct #medianet
appnexus.com, 1908, reseller, f5ab79cb980f11d1 #medianet
districtm.io, 100600, reseller #medianet
rubiconproject.com, 17054, reseller, 0bfd66d529a55807 #medianet
pubmatic.com, 156181, reseller, 5d62403b186f2ace #medianet

#teads
teads.tv, 16795, DIRECT, 15a9c44f6d26cbe1 #teads

#Openx
openx.com, 540472623, RESELLER, 6a698e2ec38604c6 #Openx

#infolinks
Infolinks.com, 3298687 , DIRECT #infolinks
appnexus.com, 3251, RESELLER #infolinks
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0 #infolinks
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0 #infolinks
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0 #infolinks
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807 #infolinks
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace #infolinks
Adtech.com, 11409, RESELLER #infolinks
Advertising.com, 6202, RESELLER #infolinks
Advertising.com, 17744, RESELLER #infolinks
spotxchange.com,74999,RESELLER,7842df1d2fe2db34 #infolinks
spotx.tv,74999,RESELLER,7842df1d2fe2db34 #infolinks
indexexchange.com, 191306, RESELLER #infolinks
openx.com, 543174347, RESELLER, 6a698e2ec38604c6 #infolinks
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47 #infolinks
video.unrulymedia.com, 2221906906, DIRECT #infolinks
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b #infolinks
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b #infolinks
lijit.com, 268479-eb, DIRECT, fafdf38b16bf6b2b #infolinks
sonobi.com, 0e0a64d7d3, DIRECT, d1a215d9eb5aee9e #infolinks
Pubmatic.com, 158270, RESELLER,5d62403b186f2ace #infolinks
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1 #infolinks
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807 #infolinks
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace #infolinks
Rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807 #infolinks
indexexchange.com, 175407, RESELLER #infolinks
bizzclick.com, 321, RESELLER, 7e936b1feafdaa61 #infolinks
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c #infolinks
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #infolinks
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #infolinks
adtech.com,12094,RESELLER #infolinks
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 #infolinks
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #infolinks
openx.com,537120563,RESELLER,6a698e2ec38604c6 #infolinks
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #infolinks
openx.com, 540995201, RESELLER, 6a698e2ec38604c6 #infolinks
aol.com, 47594, RESELLER, e1a5b5b6e3255540 #infolinks
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f #infolinks
advertising.com, 28246, RESELLER #infolinks
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807 #infolinks
onetag.com, 598ce3ddaee8c90, RESELLER #infolinks

#insurads
google.com, pub-2329337138110868, DIRECT, f08c47fec0942fa0
openx.com, 537150375, RESELLER, 6a698e2ec38604c6
google.com, pub-4346803846097853, DIRECT, f08c47fec0942fa0
sovrn.com, 267070, DIRECT, fafdf38b16bf6b2b
lijit.com, 267070, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#taboola
taboola.com,1321810,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
EMXDGT.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER

#Optima Network
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
smartadserver.com, 2441, RESELLER
rubiconproject.com, 13510, DIRECT
contextweb.com, 560520, RESELLER
indexexchange.com, 179394, RESELLER
openx.com, 539625136, RESELLER
sovrn.com, 249425, RESELLER
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
advertising.com, 21777, RESELLER
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER
smartadserver.com, 1743, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
pubmatic.com, 156383, reseller, 5d62403b186f2ace
openx.com, 537122561, reseller
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
adform.com, 2474, DIRECT
rubiconproject.com,16406,RESELLER,0bfd66d529a55807
google.com, pub-2420489985701294, DIRECT, f08c47fec0942fa0
pubmatic.com, 158893, RESELLER, 5d62403b186f2ace
rtk.io, 943, DIRECT
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
sunmedia.tv, 101, DIRECT, 24794F6
appnexus.com, 1908, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136 , RESELLER, 5d62403b186f2ace
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
adocean-global.com, 80365, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
facebook.com, 363358057147221, RESELLER, c3e20eee3f780d68
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
beachfront.com, 5003, DIRECT, e2541279e8e2ca4d
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157562, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, RESELLER, 5d62403b186f2ace
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1202, RESELLER
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER, e1a5b5b6e3255540
contextweb.com, 557461, DIRECT, 89ff185a4c4e857c
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com,pub-4770346047043508,RESELLER
spotxchange.com, 243239, RESELLER, 7842df1d2fe2db34
spotx.tv, 243239, RESELLER, 7842df1d2fe2db34
tritondigital.com, 25853, DIRECT, 19b4454d0b87b58b
smartadserver.com, 2703, RESELLER
entravision.com, 000487, RESELLER
adtrue.com, 3440, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
openx.com,  539417470, RESELLER, 6e698e2ec38604c6
facebook.com, 2051493805160738 , RESELLER, c3e20eee3f780d68
facebook.com, 464985367206774 , RESELLER, c3e20eee3f780d68
sovrn.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
freewheel.tv, 1000145, RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
admanmedia.com, 5f02d6f9, DIRECT
admanmedia.com, ff7a4348, DIRECT
admanmedia.com, ba8ee033, DIRECT
admanmedia.com, aab4772f, DIRECT
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3187, RESELLER
rubiconproject.com, 20854, RESELLER, 0bfd66d529a55807
pubmatic.com, 157362 , RESELLER, 5d62403b186f2ace
richaudience.com, sZn9xIbZzF, DIRECT
appnexus.com, 8233, DIRECT
appnexus.com, 8610, DIRECT, f5ab79cb980f11d1
33across.com,0013300001hQXMhAAO,RESELLER,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER

#brightcom
brightcom.com, 9525, DIRECT
onomagic.com, 95251, DIRECT
audienciad.com, 95252, DIRECT
aps.amazon.com,48266a61-b3d9-4cb7-b172-553abc6a42a4,DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
appnexus.com, 11801, RESELLER
appnexus.com, 12061, RESELLER
adtech.com, 11208, RESELLER
pubmatic.com, 159477,RESELLER,5d62403b186f2ace
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189744, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21310,  RESELLER , 0bfd66d529a55807
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3439, RESELLER
sonobi.com, 37dd19ad4a, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
openx.com,540833447, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1362, RESELLER
yahoo.com, 57554, RESELLER, e1a5b5b6e3255540
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159330, RESELLER, 5d62403b186f2ace
33across.com, 0013300001qkdlwAAA, RESELLER
