vm.swappiness = 1
fs.file-max = 2000000
kernel.pid_max = 32768
kernel.sched_migration_cost_ns = 500000
kernel.sched_autogroup_enabled = 0
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_tw_reuse = 2
vm.dirty_background_ratio = 10
vm.dirty_ratio = 20
vm.min_free_kbytes = 67584
vm.zone_reclaim_mode = 0
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 0
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_syn_retries = 6
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_retries2 = 15
net.ipv4.ip_local_port_range = 32768	60999
net.core.netdev_max_backlog = 1000
net.core.somaxconn = 4096
net.ipv4.tcp_max_tw_buckets = 65536
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_max_orphans = 65536
net.ipv4.tcp_mem = 187245	249662	374490
net.ipv4.tcp_timestamps = 1
net.ipv4.ip_no_pmtu_disc = 0
net.core.rmem_default = 212992
net.core.wmem_default = 212992
net.core.optmem_max = 20480
net.core.rmem_max = 212992
net.core.wmem_max = 212992
net.core.netdev_budget = 300
net.ipv4.tcp_fastopen = 1
net.ipv4.tcp_rmem = 4096	131072	6291456
net.ipv4.tcp_wmem = 4096	16384	4194304
net.ipv4.tcp_adv_win_scale = 1
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
