<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stream Controller</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1800px;
            margin: auto;
        }
        .stream-row {
            display: grid;
            grid-template-columns: 2fr 2fr 1fr 1fr 0.5fr 1fr 0.5fr 0.5fr; /* Adjusted for the added REFERRER field */
            grid-gap: 10px;
            align-items: center;
            margin-bottom: 30px;
        }
        .form-group input[type="text"], .form-group select {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group label .button-group label{
            margin-bottom: 5px;
        }
        .form-group input, .form-group select, button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .start-stop-button {
            width: auto;
            background-color: #28a745;
            color: white;
        }
        .stop-button {
            width: auto;
            background-color: #dc3545;
        }
        .schedule-button {
            width: auto;
            background-color: #007bff;
            color: white;
        }
        .cancel-button {
            width: auto;
            background-color: #ffc107;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stream Controller</h1>
        <div class="stream-row headers">
            <div class="form-group"><strong>Source URL:</strong></div>
            <div class="form-group"><strong>Destination URL:</strong></div>
            <div class="form-group"><strong>Command Type:</strong></div>
            <div></div>
            <div><strong>Schedule Time:</strong></div>
            <div></div>
        </div>
        <div id="streamRows">
            <!-- Stream rows will be dynamically generated here -->
        </div>
    </div>

    <script>
        $(document).ready(function() {
            var streamInfo = {{ stream_info|safe }};
            for (let i = 1; i <= 4; i++) {
                let info = streamInfo[i.toString()];
                $('#streamRows').append(generateStreamRow(i, info));
            }

            function generateStreamRow(streamId, info) {
                let sourceUrl = info ? info.source_url : '';
                let destinationUrl = info ? info.destination_url : '';
                let scheduleTime = info ? info.schedule_time : '';
                let commandType = info ? info.command_type : 'command1';
                let referrer = info ? info.referrer : ''; // Define referrer here
                let isRunning = info && info.status === 'running';
                let isScheduled = info && info.status === 'scheduled';

return `
    <div class="stream-row">
        <div class="form-group">
            <input type="text" id="sourceUrl${streamId}" placeholder="Enter source stream URL" value="${sourceUrl}">
        </div>
        <div class="form-group">
            <input type="text" id="destinationUrl${streamId}" placeholder="Enter destination stream URL" value="${destinationUrl}">
        </div>
        <div class="form-group">
            <select id="commandType${streamId}">
                <option value="command1" ${commandType === 'command1' ? 'selected' : ''}>Direct</option>
                <option value="command2" ${commandType === 'command2' ? 'selected' : ''}>yt-dlp</option>
                <option value="command3" ${commandType === 'command3' ? 'selected' : ''}>streamlink</option>
            </select>
        </div>
        <div class="form-group"> <!-- Add this block for REFERRER input -->
            <input type="text" id="referrer${streamId}" placeholder="Enter REFERRER" value="${referrer}">
        </div>
        <button id="startStopButton${streamId}" class="start-stop-button" onclick="toggleStream(${streamId})">${isRunning ? 'Stop' : 'Start'}</button>
        <div class="form-group">
            <input type="datetime-local" id="scheduleTime${streamId}" class="scheduler-input" placeholder="Enter schedule time" value="${scheduleTime}">
        </div>
        <button id="scheduleButton${streamId}" class="schedule-button" onclick="scheduleStream(${streamId})" ${isScheduled ? 'style="display:none;"' : ''}>Schedule</button>
        <button id="cancelButton${streamId}" class="cancel-button" onclick="cancelSchedule(${streamId})" ${!isScheduled ? 'style="display:none;"' : ''}>Cancel</button>
        <button id="stopScheduledButton${streamId}" class="stop-button" onclick="stopScheduledStream(${streamId})">Stop</button>
    </div>
`;
            }

            window.toggleStream = function(streamId) {
                var isRunning = $(`#startStopButton${streamId}`).text().includes('Stop');
                var commandType = $(`#commandType${streamId}`).val();
                var sourceUrl = $(`#sourceUrl${streamId}`).val();
                var destinationUrl = $(`#destinationUrl${streamId}`).val();
                var referrer = $(`#referrer${streamId}`).val();

                if (isRunning) {
                    $.ajax({
                        url: `/stop/${streamId}`,
                        method: 'GET',
                        success: function(response) {
                            alert('Stream stopped: ' + response);
                            $(`#startStopButton${streamId}`).text('Start Stream').removeClass('stop-button').addClass('start-stop-button');
                        },
                        error: function(error) {
                            alert('Error stopping stream: ' + error.responseText);
                        }
                    });
                } else {
                    $.ajax({
                        url: `/start/${streamId}`,
                        method: 'POST',
                        data: {
                            command_type: commandType,
                            source_url: sourceUrl,
                            destination_url: destinationUrl,
                            referrer: referrer
                        },
                        success: function(response) {
                            alert('Stream started: ' + response);
                            $(`#startStopButton${streamId}`).text('Stop Stream').removeClass('start-stop-button').addClass('stop-button');
                        },
                        error: function(error) {
                            alert('Error starting stream: ' + error.responseText);
                        }
                    });
                }
            };

            window.scheduleStream = function(streamId) {
                var scheduleTime = $(`#scheduleTime${streamId}`).val();
                var commandType = $(`#commandType${streamId}`).val();
                var sourceUrl = $(`#sourceUrl${streamId}`).val();
                var destinationUrl = $(`#destinationUrl${streamId}`).val();

                $.ajax({
                    url: `/schedule/${streamId}`,
                    method: 'POST',
                    data: {
                        command_type: commandType,
                        source_url: sourceUrl,
                        destination_url: destinationUrl,
                        referrer: referrer,
                        schedule_time: scheduleTime
                    },
                    success: function(response) {
                        alert('Stream scheduled: ' + response);
                        $(`#scheduleButton${streamId}`).hide();
                        $(`#cancelButton${streamId}`).show();
                    },
                    error: function(error) {
                        alert('Error scheduling stream: ' + error.responseText);
                    }
                });
            };

            window.cancelSchedule = function(streamId) {
                $.ajax({
                    url: `/cancel/${streamId}`,
                    method: 'GET',
                    success: function(response) {
                        alert('Schedule cancelled: ' + response);
                        $(`#scheduleButton${streamId}`).show();
                        $(`#cancelButton${streamId}`).hide();
                    },
                    error: function(error) {
                        alert('Error cancelling schedule: ' + error.responseText);
                    }
                });
            };

            window.stopScheduledStream = function(streamId) {
                $.ajax({
                    url: `/stop/${streamId}`,
                    method: 'GET',
                    success: function(response) {
                        alert('Scheduled stream stopped: ' + response);
                        $(`#startStopButton${streamId}`).text('Start Stream').removeClass('stop-button').addClass('start-stop-button');
                        $(`#scheduleButton${streamId}`).show();
                        $(`#cancelButton${streamId}`).hide();
                    },
                    error: function(error) {
                        alert('Error stopping scheduled stream: ' + error.responseText);
                    }
                });
            };
        });
    </script>
</body>
</html>
