server {
        listen 443 ssl;
        server_name server1.chimerako.com;
        ssl_certificate /etc/nginx/ssl/server1.chimerako.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/server1.chimerako.com/key.pem;
        #aio on;
        root /mnt;

        location / {
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' *;
#            add_header 'Access-Control-Allow-Origin' 'https://pbarecap.ph' always;
#            add_header 'Access-Control-Allow-Origin' 'https://test.pbarecap.ph' always;
            #add_header 'Access-Control-Expose-Headers' 'Content-Length';

            #if ($request_method = 'OPTIONS') {
             #   add_header 'Access-Control-Allow-Origin' '*' ;
                #add_header 'Access-Control-Allow-Origin' 'https://pbarecap.ph';
#                add_header 'Access-Control-Allow-Origin' 'https://test.pbarecap.ph';
              #  add_header 'Access-Control-Max-Age' 1728000;
               # add_header 'Content-Type' 'text/plain charset=UTF-8';
                #add_header 'Content-Length' 0;
                #return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
#        }

#        location ~ ^/hls/.+\.m3u8$ {

#            set $secret "my-hotlink-secret-cmedrano18";

 #          add_header 'Access-Control-Allow-Origin' 'https://pbarecap.ph' always;
            #add_header 'Access-Control-Allow-Origin' '*' always;
 #       add_header 'Access-Control-Expose-Headers' 'Content-Length';
 #          if ($expected_digest != $arg_digest) {
 #              return 402;
 #         }
       }
   # }
