#map $http_user_agent $mobile_user {
#    default                               'desktop';
#    ~*(iPhone|Android|IEMobile|Blackberry) 'mobile';
#    "~*Firefox.*Mobile"                    'mobile';
#    "~*ipod.*mobile"                       'mobile';
#}

map $http_user_agent $mobile_user {
   default "WPBULLET_DESKTOP";
   # Android
   "~Mozilla/5.0 \(Linux; Android" WPBULLET_MOBILE;
   # Opera
   "~Opera Mini" WPBULLET_MOBILE;
 #  # iOS
   "~Mozilla/5.0 \(iPhone" WPBULLET_MOBILE;
   # Windows Phone
   "~Mozilla/5.0 \(Windows Phone" WPBULLET_MOBILE;
   }
