user root;
worker_processes  auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections  10000;
}

rtmp {

    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;
        ping 1s;
        ping_timeout 5s;
        notify_method get;

        application stream {
            live on;
            exec_push ffmpeg -i rtmp://localhost/$app/$name -async 1 -vsync -1
             #-c:v copy -c:a copy -f flv rtmp://localhost/live/$name_1080
#            -c:v libx264 -x264opts keyint=120:no-scenecut -s 640x360 -r 30 -b:v 400k -profile:v main -preset veryfast -c:a copy -sws_flags bilinear -f flv rtmp://localhost/live/$name_360
            -c:v libx264 -x264opts keyint=120:no-scenecut -s 854x480 -r 30 -b:v 500k -c:a copy  -profile:v main -preset veryfast  -f flv rtmp://localhost/live/$name_480
            -c:v libx264 -x264opts keyint=120:no-scenecut -s 1280x720 -r 30 -b:v 1000k -c:a copy  -profile:v main -preset veryfast -f flv rtmp://localhost/live/$name_720 2>>/var/log/ffmpeg-$name.log;
             push rtmp://a.rtmp.youtube.com/live2/7j8h-1bju-7577-qhwe-0217;
        }

        application live {
            live on;
            hls on;
            hls_nested on;
            hls_fragment_naming system;
            hls_path /mnt/ramdisk/hls/;
            hls_fragment 6;
            hls_playlist_length 20;
            record off;
            #meta copy;

#            hls_variant _360 BANDWIDTH=500000 RESOLUTION=640x360;
            hls_variant _480 BANDWIDTH=800000 RESOLUTION=854x480;
            hls_variant _720 BANDWIDTH=1000000 RESOLUTION=1280x720;
            #hls_variant _1080 BANDWIDTH=1000000 RESOLUTION=1920x1080;

        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;
    server_tokens off;
    include mime.types;
    keepalive_timeout 65;
    #gzip on;

    server {
        listen 443 ssl http2;
        server_name live.chimerako.com;
        ssl_certificate /etc/nginx/ssl/live.chimerako.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live.chimerako.com/key.pem;
        #aio on;
        root /mnt/ramdisk;

        location / {
            add_header Cache-Control no-cache;
#             add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Origin' 'https://pbarecap.ph' always;
#            add_header 'Access-Control-Allow-Origin' 'https://test.pbarecap.ph' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            if ($request_method = 'OPTIONS') {
            #     add_header 'Access-Control-Allow-Origin' '*' ;
                add_header 'Access-Control-Allow-Origin' 'https://pbarecap.ph';
                add_header 'Access-Control-Allow-Origin' 'https://test.pbarecap.ph';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }

      #  location ~ ^/hls/.+\.m3u8$ {

            #set $secret "my-hotlink-secret-cmedrano18";

#           add_header 'Access-Control-Allow-Origin' 'https://pbarecap.ph' always;
            #add_header 'Access-Control-Allow-Origin' '*' always;
 #       add_header 'Access-Control-Expose-Headers' 'Content-Length';
#           if ($expected_digest != $arg_digest) {
#               return 402;
#          }
#       }
    }
}

#           set_md5 $expected_digest "${secret}${remote_addr}";
#           if ($expected_digest != $arg_digest) {
#               return 402;
#          }
#       }
    }
}
