kernel.sysrq = 176
fs.file-max = 9223372036854775807
kernel.sched_autogroup_enabled = 1
vm.swappiness = 60
vm.vfs_cache_pressure = 100
vm.dirty_ratio = 20
vm.dirty_background_ratio = 10
vm.overcommit_memory = 0
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.all.accept_redirects = 1
net.ipv6.conf.default.accept_redirects = 1
net.ipv6.conf.all.accept_redirects = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.default.accept_source_route = 1
net.ipv4.ip_local_port_range = 32768    60999
net.ipv4.conf.all.log_martians = 0
net.ipv4.tcp_max_syn_backlog = 512
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_max_orphans = 32768
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_mem = 93945        125263  187890
net.ipv4.udp_mem = 187893       250526  375786
net.ipv4.tcp_rmem = 4096        131072  6291456
net.ipv4.udp_rmem_min = 4096
net.ipv4.tcp_wmem = 4096        16384   4194304
net.ipv4.udp_wmem_min = 4096
net.ipv4.tcp_max_tw_buckets = 32768
net.ipv4.tcp_tw_reuse = 2
net.core.netdev_max_backlog = 1000
net.core.somaxconn = 4096
net.core.wmem_default = 212992
net.core.wmem_max = 212992
net.core.rmem_default = 212992
net.core.rmem_max = 212992
net.core.optmem_max = 20480
net.core.netdev_budget = 300
net.core.netdev_budget_usecs = 8000
